<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  *{
      margin: 0;
      padding: 0;
  }
  body {
      width: 100%;
      position: relative;
  }

  .left {
      width: 100px;
      height: 150px;
      float: left;
      background: rgb(139, 214, 78);
      text-align: center;
  }
  .center{
      /* overflow: hidden; */
      /* float: right; */
      height: 300px;
      background: rgb(170, 54, 236);
      text-align: center;   
  }
  .right {
      width: 100px;
      height: 150px;
      float: right;
      background: rgb(139, 214, 78);
      text-align: center;
  }
</style>
<body>
  自适应两栏布局
<div class="left" style="width: 100px;height: 150px;float: left;">LEFT</div>
<div style="overflow: hidden; height: 150px;" class="center">中</div>
 
  <!-- <div class="right">RIGHT</div> -->
</body>
</html>